@precedence {
  member,
  newArgs,
  call,
  times @left,
  plus @left,
  rel @left,
  ternary @right,
  assign @right,

  forIn,
  else,
  statement @cut
}


@top Program { statement* }

@skip { space }

kw<T> {
  @specialize<Identifier, T>
}


semi { ";" }

statement[@isGroup=Statement] {
  If |
  Is |
  Let |
  Fn |
  Block |
  Expr { expression semi } |
  Empty { ";" }
}

Block {
  !statement "{" statement* "}"
}

If {
  kw<"if"> statement Block (kw<"else"> (If | Block))?
}

Is {
  statement kw<"is"> "{" Match* "}"
}

Match {
  !statement Identifier? ("+" | "-" | "*" | "/" | "==" | "!=" | ">=" | ">" | "<=" | "<" | (":" type)) expression "->" statement
}

Let {
  Identifier "=" statement semi
}

Fn {
  kw<"fn"> ParamList "->" type Block
}

ParamList {
  (Identifier ":" type ("," Identifier ":" type)*)?
}


type[@isGroup=Type] {
  Str { "str" } |
  Num { "num" } |
  Bool { "bool" } |
  Func { "(" "fn" ":" type "->" type ")" }
}

expression[@isGroup=Expression] {
  Number |
  String |
  Identifier |
  @specialize[@name=Boolean]<Identifier, "true" | "false"> |
  Call |
  Unary |
  Binary
}

Binary { 
  "(" expression ("+" | "-" | "*" | "/" | "==" | "!=" | ">=" | ">" | "<=" | "<") expression ")"
}

Unary {
  ("!" | "-") expression
}


Call {
  expression !call ArgList
}

ArgList {
  "(" (statement ("," statement)*)? ")"
}

@tokens {
  Identifier { (@asciiLetter | "_") (@asciiLetter | @digit)* }

  Number { $[0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  space { @whitespace+ }

  "(" ")"
}

@detectDelim